body {
  background-color: #eee;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 20px;
}

#nav-bar {
  gap: 4rem;
}
.nav-link {
  margin-right: 100px;
}

.form-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
}
#email {
  max-width: 300px;
  width: 100%;
  padding: 5px;
}
#submit {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#submit:hover {
  background-color: orange;
}
.container {
  display: flex;
  justify-content: center;
}
.middle-page {
  display: flex;
  /* align-items: center; */
  flex-direction: column;
}
.features {
  display: flex;
  column-gap: 50px;
  /* margin: auto; */
}
.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36px;
  color: darkorange;
}

.video-section {
  display: flex;
  justify-content: center;
  margin: 50px auto 50px auto;
}

#video {
  width: 560px;
  height: 315px;
}

/* Cards Section */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card {
  border: 1px solid black;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-header {
  height: 50px;
  background-color: lightgray;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}

button {
  margin: 10px;
  background-color: #f1c40f;
  border: none;
  padding: 10px;
  border-radius: 2px;
}
button:hover {
  background-color: orange;
}

footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
}
ul {
  display: flex;
  justify-content: end;
}
footer > ul > li {
  padding: 0 10px;
}
li {
  list-style: none;
}

span {
  display: flex;
  justify-content: end;
}

a {
  text-decoration: none;
  color: black;
}
